<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res/com.sndurkin.notificationcheck">

    <SwitchPreference
        android:key="pref_active"
        android:title="@string/pref_active_title"
        android:summary="@string/pref_active_summary" />

    <PreferenceCategory
        android:title="@string/pref_category_rules" />

    <com.sndurkin.notificationcheck.EnhancedListPreference
        android:key="pref_what"
        android:title="@string/pref_what_title"
        android:entries="@array/pref_what_displays"
        android:entryValues="@array/pref_what_values"
        app:dialogEntries="@array/pref_what_dialog_displays"
        android:defaultValue="0" />

    <com.sndurkin.notificationcheck.NotificationListPreference
        android:key="pref_notifications"
        android:title="@string/pref_notifications_title"
        android:dialogTitle="@string/pref_notifications_title"
        android:entries="@array/pref_what_displays"
        android:entryValues="@array/pref_what_values"
        android:defaultValue="0"/>

    <com.sndurkin.notificationcheck.MultiSelectListPreference
        android:key="pref_phone_ringer_v2"
        android:title="@string/pref_phone_ringer_title"
        android:entries="@array/pref_phone_ringer_displays"
        android:entryValues="@array/pref_phone_ringer_values"
        android:defaultValue="@array/pref_phone_ringer_defaults" />

    <com.sndurkin.notificationcheck.EnhancedListPreference
        android:key="pref_notification_type"
        android:title="@string/pref_notification_type_title"
        android:entries="@array/pref_notification_type_displays"
        android:entryValues="@array/pref_notification_type_values"
        app:dialogEntries="@array/pref_notification_type_dialog_displays"
        android:defaultValue="0" />

    <com.sndurkin.notificationcheck.EnhancedListPreference
        android:key="pref_vibration_pattern"
        android:title="@string/pref_vibration_pattern_title"
        android:entries="@array/pref_vibration_pattern_displays"
        android:entryValues="@array/pref_vibration_pattern_values"
        android:defaultValue="0" />

    <PreferenceCategory
        android:title="@string/pref_category_other" />

    <Preference
        android:key="pref_help"
        android:title="@string/pref_help_title"
        android:summary="@string/pref_help_summary" />

</PreferenceScreen>